/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5       &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS
   &kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp TAB   &kp A  &kp S  &kp D  &kp F  &kp G        &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LALT  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp EQUAL
                   &kp LSHFT &kp LGUI &kp LCTRL       &kp BSPC &lt 1 SPC &kp RET
                        >;
                };

                lower_layer {
                    display-name = "LWR";
                    label = "LWR";
                        bindings = <
   &kp F12  &kp F1     &kp F2    &kp F3  &kp F4  &kp F5        &kp F6     &kp F7      &kp F8     &kp F9     &kp F10  &kp F11
   &trans   &none      &none     &none   &none   &none         &none      &kp RA(U)   &kp UP     &kp RA(O)  &none    &kp RBKT
   &trans   &kp RA(A)  &kp RA(S) &trans  &none   &kp PIPE      &kp HOME   &kp LEFT    &kp DOWN   &kp RIGHT  &kp END  &none
   &trans   &none      &none     &none   &none   &mo 2         &kp F13    &kp F14     &kp F15    &none      &none    &none
                                 &trans  &trans  &trans        &kp DEL    &trans     &trans
                        >;
                };

                raise_layer {
                    display-name = "CNF";
                    label = "CNF";
                        bindings = <
   &bt BT_CLR &none &none &none &bt BT_PRV &bt BT_NXT         &none &none &none &none &none &none
   &none &none &none &none &none &none                        &none &none &kp C_VOL_UP &none &none &none
   &none &none &none &none &none &none                        &none &kp C_BRI_DN &kp C_VOL_DN &kp C_BRI_UP &none &none
   &none &none &none &none &none &none                        &none &none &none &none &none &none
                     &none &none &none                        &none &none &none
                        >;
                };
        };
};
