/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  -   |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  =   |
//                    | CTR | GUI | ALT |   | BCK | SPC  | RET |
                        bindings = <
   &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5       &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS
   &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp ESC &kp A  &kp S  &kp D  &kp F  &kp G        &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp EQUAL
                    &kp LCTRL &kp LGUI &kp LALT       &kp BSPC &lt 1 SPC &kp RET
                        >;
                };

                lower_layer {
                    display-name = "LWR";
                    label = "LWR";
// -----------------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  UP  |  *  |  (  |  )  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  RIGHT | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
// &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
                        bindings = <
   &kp GRAVE    &kp F1          &kp F1          &kp F3          &kp F4          &kp F5                &kp F6      &kp F7      &kp F8      &kp F9      &kp F10      &kp F11
   &trans     &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT               &kp CARET   &kp AMPS    &kp UP   &kp LPAR    &kp RPAR    &kp BSPC
   &trans   &kp RA(A)    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4            &kp HOME    &kp LEFT    &kp DOWN      &kp RIGHT   &kp END      &trans
   &trans    &trans          &trans          &trans          &trans          &trans                  &trans      &trans      &trans      &trans      &trans      &trans
                                                &trans        &trans          &trans               &trans     &trans     &trans
                        >;
                };

                raise_layer {
                    display-name = "RSE";
                    label = "RSE";
// -----------------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
// |  TAB |     |VOL- |VOL+ | P/P | PRV |   | NXT | BR- | BR+ |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE &kp N1     &kp N2          &kp N3          &kp N4      &kp N5              &kp N6      &kp N7          &kp N8          &kp N9      &kp N0   &kp DEL
   &kp  TAB  &trans     &kp C_VOL_DN    &kp C_VOL_UP    &kp C_PP    &kp C_PREV          &kp C_NEXT  &kp C_BRI_DN    &kp C_BRI_UP    &kp LPAR    &kp RPAR &kp BSPC
   &kp LCTRL &trans     &trans          &trans          &trans      &trans              &kp MINUS   &kp EQUAL       &kp LBKT        &kp RBKT    &kp BSLH &kp GRAVE
   &kp LSHFT &trans     &trans          &trans          &trans      &trans              &kp UNDER   &kp PLUS        &kp LBRC        &kp RBRC    &kp PIPE &kp TILDE
                                        &kp LGUI        &trans      &kp SPACE           &kp RET     &trans          &kp RALT
                        >;
                };
        };
};
